# DodgyHTTPD

./: README.md  pom.xml
src/main/java/com/ustadmobile/dodgyhttpd/: DodgyHTTPD.java  DodgyHTTPDServer.java  DodgyInputStream.java  RawSocketReceiver.java
